<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LQS finder</title>

  <!-- Enlace al CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- PapaParse -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="ECO3-logo-black-on-white-1500x482.png" alt="ECO3 logo" class="logo">
      <h1 class="titulo">LQS Finder</h1>
    </div>
  </header>

  <div class="busqueda">
    <input type="text" id="codigoInput" placeholder="Input code (* = wildcard)">
    <input type="text" id="descripcionInput" placeholder="Input description (* = wildcard)">
    <button onclick="buscarCodigo()">Look up</button>
  </div>

  <div id="resultados"></div>

  <!-- Enlace al script -->
  <script src="script.js"></script>
</body>
</html>
